{
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
  "rust-analyzer.check.targets": [
    "riscv64gc-unknown-none-elf",
    "aarch64-unknown-none-softfloat",
    "x86_64-unknown-none",
    "loongarch64-unknown-none"
  ],
  "rust-analyzer.check.features": "all",
  "rust-analyzer.check.extraArgs": []
}
